server {
    listen 80;

    location /health-check {
        proxy_pass http://auth-service:3000/api/v1/health-check;
    }

    location /api-docs/ {
    proxy_pass http://auth-service:3000/api-docs/;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:3000" always;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
    }

    location /auth/ {
    proxy_pass http://auth-service:3000/api/v1/auth/;
    rewrite ^/auth(/.*)$ $1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
    }

    location /item/ {
        proxy_pass http://car-service:4000/;
        rewrite ^/item(/.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }
}
