server {
    listen 80;
    server_name localhost;

    location /auth/health-check {
        proxy_pass http://auth-service:3000/api/v1/health-check;
    }

    location /car/health-check {
        proxy_pass http://car-service:4000/api/v1/health-check;
    }

    location /elastic/health-check {
        proxy_pass http://elastic-service:5000/api/v1/health-check;
    }

    # Swagger Auth Service
    location /auth/api-docs/ {
        proxy_pass http://auth-service:3000/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Swagger Car Service
    location /car/api-docs/ {
        proxy_pass http://car-service:4000/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Swagger Elastic Service
    location /elastic/api-docs/ {
        proxy_pass http://elastic-service:5000/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /auth/ {
    proxy_pass http://auth-service:3000/api/v1/auth;
    rewrite ^/auth(/.*)$ $1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;
    }

    location /cars/ {
        proxy_pass http://car-service:4000/api/v1/cars;
        rewrite ^/cars(/.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }

    location /elastic/ {
        proxy_pass http://elastic-service:5000/api/v1/cars;
        rewrite ^/cars(/.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }
}
